<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>  
    <title>Adobe Creative Cloud</title>

    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      /* Client-specific reset styles. */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* Fixes addresses turning into links */
      #id1 #id2 a[x-apple-data-detectors]{
        color: inherit !important;
        text-decoration: inherit !important;
      }

      /* Desktop (if smaller than 600px then run code)*/
      @media only screen and (max-width:600px){
        .container{
          width: 400px;
        }
        .flower-img{
          width:340px;
        }
      }

      /* Mobile (if smaller than 400px then run code)*/
      @media only screen and (max-width:400px){
        .container{
          width: 100%;
        }
        .adobe-icon{
          display: block !important;
          padding-left: 306px;
        }
        .save-btn{
          width:230px !important;
        }
        .flower-img{
          width:314px;
        }
        .bullet-point{
          padding-left: 0px !important;
        }
        .social-icons{
          width: 30px !important;
        }
        .address a{
          text-decoration: none !important;
          color: #707070 !important;
        }
      }
    </style>
  </head>

<body id="id1" style="background-color: #e4e5ea; margin:0;">
  <!--Start HTML Email-->
  <table id="id2" width="100%" cellspacing="0" cellpadding="0" border="0" border-spacing ="0" style="background-color: #e4e5ea;" role="presentation">
    <tr>
      <td>
        <!--Start Container-->
        <table class="container" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; background-color: #ffffff;" role="presentation">
          <tr>
            <td>
              <!--Start Adobe Logo Row-->
              <table class="adobe-logo-table" align="right" cellspacing="0" cellpadding="0" border="0" style="padding-right: 10px; background-color: #ffffff;" role="presentation">
                <tr>
                  <td style="background-color: #ffffff; padding-bottom: 8px;"> <!--Used to fix gap in Outlook 2016-->
                    <img class="adobe-icon" src="https://i.imgur.com/NbmoZ5C.png" width="36" style="display: block; border: none;" alt="Adobe icon">
                  </td>
                </tr>
              </table>
              <!--End Adobe Logo Row-->
              <!--Start Header Row-->
              <tr>
                <td>
                  <table class="header-table" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 15px 40px 15px 40px;">
                        <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 900; text-align:center; line-height:1.3; margin: 0px;">All Apps 30% Off. Limited Time.</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 25px 15px 25px;">
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align:center; margin: 0px; color:#333;">Put your creative plan into action today thanks to the Adobe Creative Cloud. App plans start at $29.99 CAD/month. Don't miss it!</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 10px;">
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 700; text-align:center; margin: 0;">Offer ends June 21st.</p>
                      </td>
                    </tr>                              
                  </table>
                </td>
              </tr>
              <!--End Header Row-->
              <!--Start Save Now Row-->
              <tr>
                <td>
                  <table class="save-now-table" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 15px 0 15px 0;">
                        <a href="#">
                          <img class="save-btn" src="https://i.imgur.com/0dlZx81.png" width="200" style="display: block; border: none;" alt="Save now button">
                        </a>          
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End Save Now Row-->
              <!--Start Flower Row-->
              <tr>
                <td>
                  <table class="start-flower-table" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td></td>
                      <td>
                        <img class="flower-img" src="https://i.imgur.com/33nj1Qx.png" width="465" style="display: block; border: none;" alt="Flowers in the shape of Adobe Creative Cloud logo"> 
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End Flower Row-->
              <!--Start Can Create Row-->
              <tr>
                <td>
                  <table class="can-create-table" align="center" cellspacing="0" cellpadding="0" border="0" style="padding-left:25px; padding-right:25px;" role="presentation">
                    <tr>
                      <td style="padding: 0 25px 20px 25px;">
                        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; font-weight: 150; text-align:center; letter-spacing:-.07rem; margin:0;">Here's what you can create:</h2>                      
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="bullet-list" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                          <tr>
                              <td class="bullet-point" valign="top" style="padding-left: 22px;">&#8226;</td>
                              <td style="padding-left: 20px; padding-bottom: 15px; font-size: 14px; line-height:1.4;" valign="top" align="left">  
                                <span style="font-family: Arial, Helvetica, sans-serif;"><b>Beautiful designs</b> — Build logos, posters, ads, packaging, websites, and digital paintings that look just how you envision.</span>      
                              </td>                              
                          </tr>
                          <tr>
                            <td class="bullet-point" valign="top" style="padding-left: 22px;">&#8226;</td>
                            <td style="padding-left: 20px; padding-bottom: 15px; font-size: 14px; line-height:1.4;">
                                <span style="font-family: Arial, Helvetica, sans-serif;"><b>Incredible photos</b> — Capture, edit, and share photos that express your ideas and creativity.</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="bullet-point" valign="top" style="padding-left: 22px;">&#8226;</td>
                            <td style="background-color: #ffffff; padding-left: 20px; padding-bottom: 16px; font-size: 14px; line-height:1.4;">
                                <span style="font-family: Arial, Helvetica, sans-serif;"><b>Amazing videos</b> — Take your footage further for film, TV, Youtube, and more. Easily add graphics, effects, animation, and pro-quality audio to wow your audiences.</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="bullet-point" valign="top" style="padding-left: 22px;">&#8226;</td>
                            <td style="padding-left: 20px; padding-bottom: 40px; font-size: 14px; line-height:1.4;">
                                <span style="font-family: Arial, Helvetica, sans-serif;"><b>Engaging user experiences</b> — Design, prototype, and build modern, responsive websites as well as mobile apps and other experiences that tell your story.</span>
                            </td>
                          </tr>   
                        </table> 
                      </td>
                    </tr>                                                    
                  </table>
                </td>
              </tr>
              <!--End Can Create Row-->
              <!--Start Creative Cloud Row-->
              <tr>
                <td>
                  <table class="creative-cloud-table" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td style="padding-bottom: 40px;">
                        <img src="https://i.imgur.com/haeOcu3.png" width="210" style="display: block; border: none;" alt="Adobe Creative Cloud logo and slogan">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End Creative Cloud Row-->
              <!--Start Social Media Row-->
              <tr>
                <td>
                  <table class="social-media-table" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td style="padding: 0 25px 15px 25px; text-align:center">
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align:center; margin: 0; color:#333;">Stay Connected</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="social-icons-table" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tr>
                            <td align="center" style="padding: 5px 18px 40px 18px;">
                              <a href ="https://twitter.com/" target="_blank"><img class ="social-icons" src="https://i.imgur.com/r8Zmg06.png" width="27" style="display: block; border: none;" alt="Twitter Icon"></a>
                            </td>
                            <td align="center" style="padding: 5px 18px 40px 18px;">
                              <a href ="https://facebook.com/" target="_blank"><img class ="social-icons" src="https://i.imgur.com/H7sKlZT.png" width="27" style="display: block; border: none;" alt="Facebook Icon"></a>
                            </td>
                            <td align="center" style="padding: 5px 18px 40px 18px;">
                              <a href ="https://www.instagram.com/" target="_blank"><img class ="social-icons" src="https://i.imgur.com/RQLtaHs.png" width="27" style="display: block; border: none;" alt="Instagram Icon"></a>
                            </td>
                            <td align="center" style="padding: 5px 18px 40px 18px;">
                              <a href ="https://www.youtube.com/" target="_blank"><img class ="social-icons" src="https://i.imgur.com/P29Etwm.png" width="27" style="display: block; border: none;" alt="Youtube Icon"></a>
                            </td>
                          </tr>                                                                 
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End Social Media Row-->
              <!--Start Footer Row-->
              <tr>
                <td style="background-color: #25262a; padding-left:20px; padding-right: 20px;">
                  <table class="footer-table" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td align="center" style="padding-top: 40px; padding-bottom: 20px;">
                        <img src="https://i.imgur.com/GZsR6f9.png" width="150" style="display: block; border: none;" alt="Adobe Campaign logo">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align:left; font-size:11px; margin:0; padding-bottom:10px;" >
                        <p style="color: #707070;">*Offer starts on August 19th, 2019 and expires on August 23rd, 2019. Offer available to first-time 
                          subscribers. Purchase an Adobe Creative Cloud All Apps membership for $359.88/year ($29.99/month, plus applicable taxes) from the Adobe Store or by 
                          calling a regional Adobe Call Center. Regular price  for Creative Cloud All Apps is $635.88/year ($52.99/month). Limit: one per customer. A 12 month 
                          commitment, and at the end of your offer term, your membership will be automatically billed at the standard rate, unless you elect to change or cancel 
                          your membership. Offer not available to education, OEM or volume licensing customers.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align:left; font-size:11px; padding-bottom:10px;">
                        <p style="color: #707070; margin:0;">
                          General Terms: Valid only for eligible persons who are 18 or older. Residents or persons in embargoed countries or countries subject to CA or 
                          local export restrictions are not eligible. Offer and prices subject to change without notice due to unforeseen circumstances. Offer may not be 
                          assigned, exchanged, sold, transferred, combined, or redeemed for cash or other goods and services not expressly stated here as included. 
                          Subject to availability where the recipient resides. Additional terms and conditions may apply. VOID WHERE PROHIBITED OR RESTRICTED BY LAW.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align:left; font-size:11px; padding-bottom:10px;">
                        <p style="color: #707070; margin:0;">
                          Adobe services, like Adobe Creative Cloud, are available only to users 13 and older. Use of Adobe services and applications requires agreement 
                          with the applicable <a href="#" style= "color: #707070;">Terms of Use</a> and the <a href="#" style= "color: #707070;">Adobe Privacy Policy</a>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align:left; font-size:11px; padding-bottom:10px;">
                        <p style="color: #707070; margin:0;">
                          Adobe, the Adobe logo, Creative Cloud, and the Creative Cloud logo are either registered trademarks or trademarks of Adobe in Canada 
                          and/or other countries. All other trademarks are the property of their respective owners.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align:left; font-size:11px; padding-bottom:10px;">
                        <p style="color: #707070; margin:0;">
                          This is a marketing email from Adobe Inc, <span class="address">343 Preston St, Ottawa, ON K1S 1N4. </span><a href="#" style= "color: #707070;">Click here</a> to 
                          unsubscribe. Please review the <a href="#" style= "color: #707070;">Adobe Privacy Policy.</a>
                        </p>
                        <!--[if gte mso 12]><br /> <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; text-align:left; font-size:11px; padding-bottom:40px;">
                        <p style="color: #707070; margin:0;">
                          To ensure email delivery, add <a href ="mailto:mail@mail.adobe.com" style= "color: #707070;">mail@mail.adobe.com</a> to your address book, 
                          contacts, or safe sender list.
                        </p>
                        <!--[if gte mso 12]><br /> <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End Footer Row-->
            </td>
          </tr>
        </table>
        <!--End Container-->
      </td>
    </tr>
  </table>
  <!--End HTML Email-->
</body>
</html>